Format: 1.0
Source: roughcopy
Binary: roughcopy roughcopy-dbgsym
Architecture: amd64
Version: 1.0-1
Checksums-Md5:
 cc1693274c7453986444918f173a097c 19798 roughcopy-dbgsym_1.0-1_amd64.ddeb
 8d77fa1e852554c03795421deae5c145 69046 roughcopy_1.0-1_amd64.deb
Checksums-Sha1:
 a9706df2c50917882bafdcf9007e864c8247529d 19798 roughcopy-dbgsym_1.0-1_amd64.ddeb
 b3958121ba24ebeebfa4a3225a3fef48ed2e89b8 69046 roughcopy_1.0-1_amd64.deb
Checksums-Sha256:
 23db106c38fa3584072ce0211ebbc13dcbbc7303c1fffb36ba009c2eba1d9272 19798 roughcopy-dbgsym_1.0-1_amd64.ddeb
 82a0d66f7696874fd65fa44741b038d33c978a93038107e958f04255b15563e2 69046 roughcopy_1.0-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 10 Sep 2025 14:11:28 +0530
Build-Tainted-By:
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3ubuntu1),
 automake (= 1:1.17-3ubuntu1),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6ubuntu2),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1.1ubuntu1),
 binutils (= 2.44-3ubuntu1),
 binutils-common (= 2.44-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.44-3ubuntu1),
 bsdextrautils (= 2.40.2-14ubuntu1.1),
 bsdutils (= 1:2.40.2-14ubuntu1.1),
 build-essential (= 12.12ubuntu1),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.5-1ubuntu1.25.04.1),
 cpp (= 4:14.2.0-1ubuntu1),
 cpp-14 (= 14.2.0-19ubuntu2),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 cpp-15 (= 15-20250404-0ubuntu1),
 cpp-15-x86-64-linux-gnu (= 15-20250404-0ubuntu1),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 dash (= 0.5.12-12ubuntu1),
 debconf (= 1.5.87ubuntu1),
 debhelper (= 13.24.1ubuntu2),
 debianutils (= 5.21),
 debugedit (= 1:5.1-2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-3),
 dpkg (= 1.22.18ubuntu2),
 dpkg-dev (= 1.22.18ubuntu2),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.2ubuntu1),
 fontconfig-config (= 2.15.0-2.2ubuntu1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:14.2.0-1ubuntu1),
 g++-14 (= 14.2.0-19ubuntu2),
 g++-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 g++-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:14.2.0-1ubuntu1),
 gcc-14 (= 14.2.0-19ubuntu2),
 gcc-14-base (= 14.2.0-19ubuntu2),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19ubuntu2),
 gcc-15 (= 15-20250404-0ubuntu1),
 gcc-15-base (= 15-20250404-0ubuntu1),
 gcc-15-x86-64-linux-gnu (= 15-20250404-0ubuntu1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1ubuntu1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1ubuntu3),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15-20250404-0ubuntu1),
 libatomic1 (= 15-20250404-0ubuntu1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2ubuntu2),
 libaudit1 (= 1:4.0.2-2ubuntu2),
 libavahi-client3 (= 0.8-16ubuntu2),
 libavahi-common-data (= 0.8-16ubuntu2),
 libavahi-common3 (= 0.8-16ubuntu2),
 libb2-1 (= 0.98.1-1.1build1),
 libbinutils (= 2.44-3ubuntu1),
 libblkid1 (= 2.40.2-14ubuntu1.1),
 libbrotli1 (= 1.1.0-2build4),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-6ubuntu1.1),
 libc-dev-bin (= 2.41-6ubuntu1.1),
 libc6 (= 2.41-6ubuntu1.1),
 libc6-dev (= 2.41-6ubuntu1.1),
 libcap-ng0 (= 0.8.5-4build1),
 libcap2 (= 1:2.73-4ubuntu1),
 libcc1-0 (= 15-20250404-0ubuntu1),
 libcom-err2 (= 1.47.2-1ubuntu1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3ubuntu1),
 libctf0 (= 2.44-3ubuntu1),
 libcups2t64 (= 2.4.12-0ubuntu1),
 libcurl3t64-gnutls (= 8.12.1-3ubuntu1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2ubuntu1),
 libdebconfclient0 (= 0.277ubuntu1),
 libdebhelper-perl (= 13.24.1ubuntu2),
 libdouble-conversion3 (= 3.3.1-1),
 libdpkg-perl (= 1.22.18ubuntu2),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-intel1 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libduktape207 (= 2.7.0+tests-0ubuntu3),
 libdw1t64 (= 0.192-4ubuntu1),
 libedit2 (= 3.1-20250104-1),
 libegl-mesa0 (= 25.0.7-0ubuntu0.25.04.1),
 libegl1 (= 1.7.0-1build1),
 libelf1t64 (= 0.192-4ubuntu1),
 libevdev2 (= 1.13.3+dfsg-1),
 libexpat1 (= 2.7.1-1),
 libffi8 (= 3.4.7-1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.2ubuntu1),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libgbm1 (= 25.0.7-0ubuntu0.25.04.1),
 libgcc-14-dev (= 14.2.0-19ubuntu2),
 libgcc-15-dev (= 15-20250404-0ubuntu1),
 libgcc-s1 (= 15-20250404-0ubuntu1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dri (= 25.0.7-0ubuntu0.25.04.1),
 libglib2.0-0t64 (= 2.84.1-1ubuntu0.1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 25.0.7-0ubuntu0.25.04.1),
 libglx0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-3ubuntu1),
 libgnutls30t64 (= 3.8.9-2ubuntu3.1),
 libgomp1 (= 15-20250404-0ubuntu1),
 libgprofng0 (= 2.44-3ubuntu1),
 libgraphite2-3 (= 1.3.14-2ubuntu1),
 libgssapi-krb5-2 (= 1.21.3-4ubuntu2),
 libgudev-1.0-0 (= 1:238-6),
 libharfbuzz0b (= 10.2.0-1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 15-20250404-0ubuntu1),
 libice6 (= 2:1.1.1-1),
 libicu76 (= 76.1-1ubuntu2),
 libidn2-0 (= 2.3.8-2),
 libinput-bin (= 1.27.1-1ubuntu0.1),
 libinput10 (= 1.27.1-1ubuntu0.1),
 libisl23 (= 0.27-1),
 libitm1 (= 15-20250404-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libjpeg-turbo8 (= 2.1.5-3ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libk5crypto3 (= 1.21.3-4ubuntu2),
 libkeyutils1 (= 1.6.3-4ubuntu2),
 libkrb5-3 (= 1.21.3-4ubuntu2),
 libkrb5support0 (= 1.21.3-4ubuntu2),
 libldap-common (= 2.6.9+dfsg-2ubuntu1),
 libldap2 (= 2.6.9+dfsg-2ubuntu1),
 libllvm19 (= 1:19.1.7-3ubuntu1),
 liblsan0 (= 15-20250404-0ubuntu1),
 liblzma5 (= 5.6.4-1ubuntu1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build2),
 libmd4c0 (= 0.5.2-2),
 libmount1 (= 2.40.2-14ubuntu1.1),
 libmpc3 (= 1.3.1-1build2),
 libmpfr6 (= 4.2.2-1),
 libmtdev1t64 (= 1.1.7-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1ubuntu1),
 libopengl-dev (= 1.7.0-1build1),
 libopengl0 (= 1.7.0-1build1),
 libp11-kit0 (= 0.25.5-2ubuntu3),
 libpam-modules (= 1.5.3-7ubuntu4.3),
 libpam-modules-bin (= 1.5.3-7ubuntu4.3),
 libpam-runtime (= 1.5.3-7ubuntu4.3),
 libpam0g (= 1.5.3-7ubuntu4.3),
 libpciaccess0 (= 0.17-3ubuntu0.25.04.2),
 libpcre2-16-0 (= 10.45-1),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2ubuntu0.2),
 libpipeline1 (= 1.5.8-1),
 libpng16-16t64 (= 1.6.47-1.1),
 libproxy1v5 (= 0.5.9-1),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpython3-stdlib (= 3.13.3-1),
 libpython3.13-minimal (= 3.13.3-1ubuntu0.3),
 libpython3.13-stdlib (= 3.13.3-1ubuntu0.3),
 libqt6concurrent6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6core6t64 (= 6.8.3+dfsg-0ubuntu2),
 libqt6dbus6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6gui6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6network6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6opengl6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6openglwidgets6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6printsupport6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6sql6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6test6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6widgets6 (= 6.8.3+dfsg-0ubuntu2),
 libqt6xml6 (= 6.8.3+dfsg-0ubuntu2),
 libquadmath0 (= 15-20250404-0ubuntu1),
 libreadline8t64 (= 8.2-6),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.5.5-1ubuntu6),
 libselinux1 (= 3.7-3ubuntu3),
 libsensors-config (= 1:3.6.0-10),
 libsensors5 (= 1:3.6.0-10),
 libsframe1 (= 2.44-3ubuntu1),
 libsigsegv2 (= 2.14-1ubuntu2),
 libsm6 (= 2:1.2.4-1),
 libsmartcols1 (= 2.40.2-14ubuntu1.1),
 libsqlite3-0 (= 3.46.1-3ubuntu0.2),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.4.1-1ubuntu3),
 libstdc++-14-dev (= 14.2.0-19ubuntu2),
 libstdc++6 (= 15-20250404-0ubuntu1),
 libsystemd0 (= 257.4-1ubuntu3.1),
 libtasn1-6 (= 4.20.0-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libts0t64 (= 1.22-1.1build1),
 libtsan2 (= 15-20250404-0ubuntu1),
 libubsan1 (= 15-20250404-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 257.4-1ubuntu3.1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-14ubuntu1.1),
 libvulkan-dev (= 1.4.304.0-1),
 libvulkan1 (= 1.4.304.0-1),
 libwacom-common (= 2.14.0-1),
 libwacom9 (= 2.14.0-1),
 libwayland-client0 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libx11-6 (= 2:1.8.10-2),
 libx11-data (= 2:1.8.10-2),
 libx11-dev (= 2:1.8.10-2),
 libx11-xcb1 (= 2:1.8.10-2),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-cursor0 (= 0.1.5-1),
 libxcb-dri3-0 (= 1.17.0-2),
 libxcb-glx0 (= 1.17.0-2),
 libxcb-icccm4 (= 0.4.2-1),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-keysyms1 (= 0.4.1-1),
 libxcb-present0 (= 1.17.0-2),
 libxcb-randr0 (= 1.17.0-2),
 libxcb-render-util0 (= 0.3.10-1),
 libxcb-render0 (= 1.17.0-2),
 libxcb-shape0 (= 1.17.0-2),
 libxcb-shm0 (= 1.17.0-2),
 libxcb-sync1 (= 1.17.0-2),
 libxcb-util1 (= 0.4.1-1),
 libxcb-xfixes0 (= 1.17.0-2),
 libxcb-xinput0 (= 1.17.0-2),
 libxcb-xkb1 (= 1.17.0-2),
 libxcb1 (= 1.17.0-2),
 libxcb1-dev (= 1.17.0-2),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1build2),
 libxkbcommon-x11-0 (= 1.7.0-2),
 libxkbcommon0 (= 1.7.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.4ubuntu0.2),
 libxshmfence1 (= 1.3-1build5),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.14.0-29.29),
 lto-disabled-list (= 57),
 m4 (= 1.4.19-7),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.0.7-0ubuntu0.25.04.1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.4),
 openssl-provider-legacy (= 3.4.1-1ubuntu3),
 patch (= 2.7.6-7build3),
 perl (= 5.40.1-2ubuntu0.2),
 perl-base (= 5.40.1-2ubuntu0.2),
 perl-modules-5.40 (= 5.40.1-2ubuntu0.2),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.3-1),
 python3-minimal (= 3.13.3-1),
 python3.13 (= 3.13.3-1ubuntu0.3),
 python3.13-minimal (= 3.13.3-1ubuntu0.3),
 qmake6 (= 6.8.3+dfsg-0ubuntu2),
 qmake6-bin (= 6.8.3+dfsg-0ubuntu2),
 qt6-base-dev (= 6.8.3+dfsg-0ubuntu2),
 qt6-base-dev-tools (= 6.8.3+dfsg-0ubuntu2),
 qt6-qpa-plugins (= 6.8.3+dfsg-0ubuntu2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.24),
 shared-mime-info (= 2.4-5build1),
 sysvinit-utils (= 3.14-1ubuntu1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-1ubuntu1.1),
 util-linux (= 2.40.2-14ubuntu1.1),
 x11-common (= 1:7.7+23ubuntu4),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.42-1ubuntu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.4-1ubuntu1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1757496600"
